# MASKIT

./: Application Documentation.txt  Notes  README.md  build.gradle  local.properties
GooglePlayStoreKey/: key.jks  pass.txt
Resources/: readme
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/maskit_app/: BlurBuilder.java  Bootstrap.java  Filter.java  ImageFilePath.java  MainActivity.java  OnFilterClickListener.java  RecyclerStaff.kt  SaveImage.kt  SplashScreenActivity.kt  Triplet.java  TupleFace.java  pop.java
app/src/main/java/utils/: BitmapUtils.java  ExifUtil.java
app/src/main/res/anim/: moving_down_and_up.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  appbar.xml  item_one_filter.xml  popwindow.xml
app/src/main/res/menu/: bottom_app_bar.xml  top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/maskit_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
